language: elixir
otp_release:
  - 17.4
before_install:
 - cp config/config.exs.ci config/config.exs
 - export TEST_SUITE="mix test"
env:
  - TEST_SUITE="mix coveralls.travis"
  - TEST_SUITE="MIX_ENV=bench mix bench test/*_test.exs"
script: mix compile && $TEST_SUITE