language: elixir
otp_release:
  - 17.4
before_install: cp config/config.exs.ci config/config.exs
matrix:
  include:
    - env:
      - TEST_SUITE="coveralls.travis"
    - env:
      - MIX_ENV=bench
      - TEST_SUITE="bench test/*_test.exs"
script: mix compile && mix $TEST_SUITE